apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.buildConf.compSdkVer
    buildToolsVersion rootProject.ext.buildConf.buildToolsVer

    defaultConfig {
        minSdkVersion rootProject.ext.buildConf.minSdkVer
        targetSdkVersion rootProject.ext.buildConf.targetSdkVer
        versionCode rootProject.ext.buildConf.verCode
        versionName rootProject.ext.buildConf.verName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation rootProject.ext.depLibs.espresso_core
    implementation project(':lego')
    implementation rootProject.ext.depLibs.sup_appcompat_v7
    testImplementation rootProject.ext.depLibs.junit
}
