# TimeFlow

./: README.md  README.zh-CN.html  README.zh-CN.md  README_ZH.md  build.gradle  compile.gradle  depends.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobibrw/timeflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobibrw/timeflow/: ApplicationBundles.java  MainActivity.java  TimeFlowApplication.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/mobibrw/timeflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lego/: build.gradle
lego/src/androidTest/java/com/mobibrw/lego/: ExampleInstrumentedTest.java
lego/src/main/: AndroidManifest.xml
lego/src/main/java/com/mobibrw/lego/: ILego.java  ILegoAppContext.java  ILegoMgr.java  LegoActivityManager.java  LegoActivityMgr.java  LegoApiBundle.java  LegoApplication.java  LegoBizBundle.java  LegoBundle.java  LegoBundleMgr.java  LegoBundleNames.java  SimpleLegoBizBundle.java
lego/src/test/java/com/mobibrw/lego/: ExampleUnitTest.java
lib-ui/: build.gradle
lib-ui/src/androidTest/java/com/mobibrw/lib/ui/: ExampleInstrumentedTest.java
lib-ui/src/main/: AndroidManifest.xml
lib-ui/src/main/java/com/mobibrw/lib/ui/SwipeListView/: SwipeListView.java
lib-ui/src/test/java/com/mobibrw/lib/ui/: ExampleUnitTest.java
libui/: proguard-rules.pro
libui/src/main/java/com/mobibrw/lib/ui/SwipeListView/: BaseSwipeListViewListener.java  SwipeListView.java  SwipeListViewListener.java  SwipeListViewTouchListener.java
libui/src/main/res/values/: strings.xml
persist-api/: build.gradle
persist-api/src/androidTest/java/com/mobibrw/persist/api/: ExampleInstrumentedTest.java
persist-api/src/main/: AndroidManifest.xml
persist-api/src/main/java/com/mobibrw/persist/api/: IPersistApi.java  IPersistListener.java  PersistApiBu.java  PersistBizApi.java  TimeFlowCase.java  TimeInfo.java
persist-api/src/main/res/values/: strings.xml
persist-api/src/test/java/com/mobibrw/persist/api/: ExampleUnitTest.java
persist-biz/: build.gradle
persist-biz/src/androidTest/java/com/mobibrw/persist/biz/: ExampleInstrumentedTest.java
persist-biz/src/main/: AndroidManifest.xml
persist-biz/src/main/java/com/mobibrw/persist/biz/: DataSupportEx.java  PersistBiz.java  PersistBizBu.java  TimeFlowPersistCase.java  TimeItem.java
persist-biz/src/main/res/values/: strings.xml
persist-biz/src/test/java/com/mobibrw/persist/biz/: ExampleUnitTest.java
res-biz/: build.gradle
res-biz/src/androidTest/java/com/mobibrw/timeflow/res/biz/: ExampleInstrumentedTest.java
res-biz/src/main/: AndroidManifest.xml
res-biz/src/test/java/com/mobibrw/timeflow/res/biz/: ExampleUnitTest.java
resources/: setIcon.py
timeflowmgr-api/: build.gradle
timeflowmgr-api/src/androidTest/java/com/mobibrw/timeflowmgr/api/: ExampleInstrumentedTest.java
timeflowmgr-api/src/main/: AndroidManifest.xml
timeflowmgr-api/src/main/res/values/: strings.xml
timeflowmgr-api/src/test/java/com/mobibrw/timeflowmgr/api/: ExampleUnitTest.java
timeflowmgr-biz/: build.gradle  proguard-rules.pro
timeflowmgr-biz/src/androidTest/java/com/mobibrw/timeflowmgr/biz/: ExampleInstrumentedTest.java
timeflowmgr-biz/src/main/: AndroidManifest.xml
timeflowmgr-biz/src/main/java/com/mobibrw/timeflowmgr/biz/: TimeFlowMgrActivity.java
timeflowmgr-biz/src/main/java/com/mobibrw/timeflowmgr/biz/Activity/: TimeFlowAddItemActivity.java  TimeFlowEditCaseActivity.java  TimeFlowMgrActivity.java
timeflowmgr-biz/src/main/java/com/mobibrw/timeflowmgr/biz/Adapter/: TimeFlowMgrAdapter.java  TimeFlowViewClickInterceptor.java
timeflowmgr-biz/src/main/java/com/mobibrw/timeflowmgr/biz/View/: FloatingActionButtonContainerView.java  SlideRecyclerView.java  SwipeTimeFlowListView.java
timeflowmgr-biz/src/main/res/layout/: activity_edit_case.xml  activity_mgr.xml  activity_time_flow_add_item.xml  app_bar_main.xml  case_item.xml  content_main.xml  nav_header_main.xml  time_item.xml
timeflowmgr-biz/src/main/res/values/: colors.xml  dimens.xml  strings.xml
timeflowmgr-biz/src/main/res/values-zh-rCN/: strings.xml
timeflowmgr-biz/src/test/java/com/mobibrw/timeflowmgr/biz/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/mobibrw/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/mobibrw/utils/: EquatableWeakReference.java  HashUtils.java  ListenerManager.java  LogEx.java  StringUtils.java  TimeUtils.java  ToastUtils.java
utils/src/test/java/com/mobibrw/utils/: Example.java  ExampleUnitTest.java  RobolectricUnitTestExample.java
