// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "depends.gradle" //依赖库统一配置文件
apply from: "compile.gradle" //配置信息

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
