ext {
    supVer = [ver: "28.0.0"]
    roboVer = [ver: "4.3.1"]
    powermockVer = [ver: "1.6.6"]
    depLibs = [
            sup_v4                      : "com.android.support:support-v4:${supVer.ver}",
            sup_appcompat_v7            : "com.android.support:appcompat-v7:${supVer.ver}",
            sup_design                  : "com.android.support:design:${supVer.ver}",
            sup_annotations             : "com.android.support:support-annotations:${supVer.ver}",
            sup_recyclerview_v7         : "com.android.support:recyclerview-v7:${supVer.ver}",
            sup_constraint_layout       : "com.android.support.constraint:constraint-layout:1.1.3",
            espresso_core               : "com.android.support.test.espresso:espresso-core:3.0.2",
            junit                       : "junit:junit:4.13",
            litepal                     : "org.litepal.android:java:3.0.0",

            // 单元测试相关
            "android_test_runner"       : 'com.android.support.test:runner:1.0.2',

            robolectric                 : "org.robolectric:robolectric:${roboVer.ver}",
            // support v4
            robo_shadows_sup_v4         : "org.robolectric:shadows-supportv4:${roboVer.ver}",
            //MultiDex支持
            robo_shadows_multidex       : "org.robolectric:shadows-multidex:${roboVer.ver}",

            // 此处版本更新需要特别小心，目前 robolectric 跟 powermock 存在兼容问题，
            // 需要固定的某些版本才能正常配合
            // 依赖关系参考 https://github.com/robolectric/robolectric/wiki/Using-PowerMock
            powermock_junit4            : "org.powermock:powermock-module-junit4:${powermockVer.ver}",
            powermock_junit4_rule       : "org.powermock:powermock-module-junit4-rule:${powermockVer.ver}",
            powermock_clzloading_xstream: "org.powermock:powermock-classloading-xstream:${powermockVer.ver}",
            powermock_api_mockito       : "org.powermock:powermock-api-mockito:${powermockVer.ver}"
    ]
}