ext{
    supVer=[ver:"28.0.0"]
    depLibs = [
            sup_v4:"com.android.support:support-v4:${supVer.ver}",
            sup_appcompat_v7:"com.android.support:appcompat-v7:${supVer.ver}",
            sup_design:"com.android.support:design:${supVer.ver}",
            sup_annotations:"com.android.support:support-annotations:${supVer.ver}",
            sup_recyclerview_v7:"com.android.support:recyclerview-v7:${supVer.ver}",
            sup_constraint_layout:"com.android.support.constraint:constraint-layout:1.1.3",
            espresso_core:"com.android.support.test.espresso:espresso-core:3.0.2",
            junit:"junit:junit:4.13",
            litepal:"org.litepal.android:java:3.0.0"
    ]
}