ext {
    supVer = [ver: "28.0.0"]
    roboVer = [ver: "4.3.1"]
    powermockVer = [ver: "1.6.6"]
    depLibs = [
            sup_v4                      : "com.android.support:support-v4:${supVer.ver}",
            sup_appcompat_v7            : 'androidx.appcompat:appcompat:1.0.0',
            sup_design                  : 'com.google.android.material:material:1.0.0',
            sup_annotations             : 'androidx.annotation:annotation:1.0.0',
            sup_recyclerview_v7         : 'androidx.recyclerview:recyclerview:1.0.0',
            sup_constraint_layout       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            espresso_core               : 'androidx.test.espresso:espresso-core:3.1.0',
            junit                       : "junit:junit:4.13",
            litepal                     : "org.litepal.android:java:3.0.0",

            // 单元测试相关
            "android_test_runner"       : 'androidx.test.ext:junit:1.1.1',

            robolectric                 : "org.robolectric:robolectric:${roboVer.ver}",
            // support v4
            robo_shadows_sup_v4         : "org.robolectric:shadows-supportv4:${roboVer.ver}",
            //MultiDex支持
            robo_shadows_multidex       : "org.robolectric:shadows-multidex:${roboVer.ver}",

            // 此处版本更新需要特别小心，目前 robolectric 跟 powermock 存在兼容问题，
            // 需要固定的某些版本才能正常配合
            // 依赖关系参考 https://github.com/robolectric/robolectric/wiki/Using-PowerMock
            powermock_junit4            : "org.powermock:powermock-module-junit4:${powermockVer.ver}",
            powermock_junit4_rule       : "org.powermock:powermock-module-junit4-rule:${powermockVer.ver}",
            powermock_clzloading_xstream: "org.powermock:powermock-classloading-xstream:${powermockVer.ver}",
            powermock_api_mockito       : "org.powermock:powermock-api-mockito:${powermockVer.ver}"
    ]
}