apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.buildConf.compSdkVer
    buildToolsVersion rootProject.ext.buildConf.buildToolsVer

    defaultConfig {
        applicationId "com.mobibrw.timeflow"
        minSdkVersion rootProject.ext.buildConf.minSdkVer
        targetSdkVersion rootProject.ext.buildConf.targetSdkVer
        versionCode rootProject.ext.buildConf.verCode
        versionName rootProject.ext.buildConf.verName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation rootProject.ext.depLibs.espresso_core
    implementation project(':lego')
    implementation project(':res-biz')
    implementation project(':timeflowmgr-biz')
    implementation project(':persist-biz')
    implementation project(':persist-api')
    implementation project(':utils')
    implementation project(':libui')
    implementation rootProject.ext.depLibs.sup_annotations
    testImplementation rootProject.ext.depLibs.junit
}
