apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.buildCfgs.compSdkVer

    defaultConfig {
        minSdkVersion rootProject.ext.buildCfgs.minSdkVer
        targetSdkVersion rootProject.ext.buildCfgs.targetSdkVer

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation rootProject.ext.depLibs.espresso_core
    implementation rootProject.ext.depLibs.sup_appcompat
    testImplementation rootProject.ext.depLibs.junit
}
