<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView android:gravity="center"
        android:layout_margin="@dimen/time_item_margin"
        android:textAlignment="center"
        android:textSize="@dimen/time_item_fontsize"
        android:id="@+id/txtCaption"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/time_item_height"
        android:layout_alignParentLeft="true"/>
</FrameLayout>